<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PredicatedQueue.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.collections4.queue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Queue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.collections4.Predicate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.collections4.collection.PredicatedCollection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Decorates another {@link Queue} to validate that additions</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * match a specified predicate.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This queue exists to provide validation for the decorated queue.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * It is normally created to decorate an empty queue.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * If an object cannot be added to the queue, an IllegalArgumentException is thrown.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * One usage would be to ensure that no null entries are added to the queue.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;Queue queue = PredicatedQueue.predicatedQueue(new UnboundedFifoQueue(), NotNullPredicate.INSTANCE);&#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;E&#62; the type of elements held in this queue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 4.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class PredicatedQueue&#60;E&#62; extends PredicatedCollection&#60;E&#62; implements Queue&#60;E&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Serialization version */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 2307609000539943581L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Factory method to create a predicated (validating) queue.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If there are any elements already in the queue being decorated, they</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * are validated.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;E&#62; the type of the elements in the queue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param Queue  the queue to decorate, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param predicate  the predicate to use for validation, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a new predicated queue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if queue or predicate is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException if the queue contains invalid elements</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static &#60;E&#62; PredicatedQueue&#60;E&#62; predicatedQueue(final Queue&#60;E&#62; Queue,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                          final Predicate&#60;? super E&#62; predicate) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_58'>1</a>
<span>

1. predicatedQueue : mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::predicatedQueue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new PredicatedQueue&#60;&#62;(Queue, predicate);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructor that wraps (not copies).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If there are any elements already in the collection being decorated, they</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * are validated.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param queue  the queue to decorate, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param predicate  the predicate to use for validation, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if queue or predicate is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException if the Queue contains invalid elements</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected PredicatedQueue(final Queue&#60;E&#62; queue, final Predicate&#60;? super E&#62; predicate) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_74'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(queue, predicate);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the queue being decorated.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the decorated queue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected Queue&#60;E&#62; decorated() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_84'/>
84
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_84'>1</a>
<span>

1. decorated : mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::decorated to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return (Queue&#60;E&#62;) super.decorated();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Override to validate the object being added to ensure it matches</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the predicate.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the object being added</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the result of adding to the underlying queue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException if the add is invalid</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean offer(final E object) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_99'/>
99
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_99'>1</a>
<span>

1. offer : removed call to org/apache/commons/collections4/queue/PredicatedQueue::validate &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        validate(object);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_100'/>
100
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_100'>1</a>
<span>

1. offer : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return decorated().offer(object);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public E poll() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_105'/>
105
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_105'>1</a>
<span>

1. poll : mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::poll to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return decorated().poll();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public E peek() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_110'/>
110
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_110'>1</a>
<span>

1. peek : mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::peek to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return decorated().peek();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public E element() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_115'/>
115
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_115'>1</a>
<span>

1. element : mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::element to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return decorated().element();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public E remove() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_120'/>
120
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_120'>1</a>
<span>

1. remove : mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::remove to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return decorated().remove();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1110de_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1110de_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>predicatedQueue<br/><b>Killed by : </b>org.apache.commons.collections4.queue.PredicatedQueueTest.testEqualsNull(org.apache.commons.collections4.queue.PredicatedQueueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::predicatedQueue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1110de_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decorated<br/><b>Killed by : </b>org.apache.commons.collections4.queue.PredicatedQueueTest.testEmptyQueueSerialization(org.apache.commons.collections4.queue.PredicatedQueueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::decorated to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1110de_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_99'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>offer<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/collections4/queue/PredicatedQueue::validate &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1110de_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_100'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>offer<br/><b>Killed by : </b>org.apache.commons.collections4.queue.PredicatedQueueTest.testQueueOffer(org.apache.commons.collections4.queue.PredicatedQueueTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1110de_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_105'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>poll<br/><b>Killed by : </b>org.apache.commons.collections4.queue.PredicatedQueueTest.testRemove(org.apache.commons.collections4.queue.PredicatedQueueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::poll to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1110de_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>peek<br/><b>Killed by : </b>org.apache.commons.collections4.queue.PredicatedQueueTest.testGet(org.apache.commons.collections4.queue.PredicatedQueueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::peek to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1110de_115'>115</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_115'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>element<br/><b>Killed by : </b>org.apache.commons.collections4.queue.PredicatedQueueTest.testQueueElement(org.apache.commons.collections4.queue.PredicatedQueueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::element to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1110de_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1110de_120'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>remove<br/><b>Killed by : </b>org.apache.commons.collections4.queue.PredicatedQueueTest.testQueueRemove(org.apache.commons.collections4.queue.PredicatedQueueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/queue/PredicatedQueue::remove to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionSize(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testSimpleSerialization(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionClear(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testObjectHashCodeEqualsContract(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testQueueOffer(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testObjectHashCodeEqualsSelfHashCode(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionRemove(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testEqualsNull(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testQueueRemove(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testQueuePeek(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionAdd(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionContainsAll(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.createPredicatedCollectionWithPredicate(org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest) (0 ms)</li><li>org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.createPredicatedCollectionWithNotNullPredicate(org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testGet(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testObjectEqualsSelf(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionToString(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionToArray2(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testEmptyQueueCompatibility(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testFullQueueSerialization(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCanonicalEmptyCollectionExists(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionIsEmpty(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionAddAll(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionRetainAll(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testFullQueueCompatibility(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testSerializeDeserializeThenCompare(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testEmptyQueueSerialization(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCanonicalFullCollectionExists(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionContains(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testRemove(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionToArray(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testQueuePoll(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionRemoveAll(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionIterator(org.apache.commons.collections4.queue.PredicatedQueueTest) (0 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testQueueElement(org.apache.commons.collections4.queue.PredicatedQueueTest) (15 ms)</li><li>org.apache.commons.collections4.queue.PredicatedQueueTest.testCollectionIteratorRemove(org.apache.commons.collections4.queue.PredicatedQueueTest) (16 ms)</li><li>org.apache.commons.collections4.QueueUtilsTest.testPredicatedQueue(org.apache.commons.collections4.QueueUtilsTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>