<html>
<head>
  
    <style type='text/css'>
   
   .tests{ 
     width : 50%;
     float : left;
   }
   
   .mutees{
     float : right;
     width : 50%;
   }
   
   .unit {
     padding-top : 20px;
     clear : both;
   }
   
   .coverage_bar {
    display : inline-block;
    height : 1.1em;
    width: 130px;
    background: #FAA;
    margin: 0 5px;
    vertical-align: middle;
    border: 1px solid #AAA;
    position : relative;
   }
   
   .coverage_complete {
    display : inline-block;
    height : 100%;
    background: #DFD;
    float: left;
   }
   
   .coverage_ledgend {
        position : absolute;
        height : 100%;
        width: 100%;
        left : 0;
        top : 0;
        text-align : center;
   }
   
   .line, .mut {
        vertical-align : middle;
   }
   
   .coveragePercentage {
        display: inline-block;
        width: 3em;
        text-align: right;
   }
  </style>
  
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.jfree.chart.annotations</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>16</td>
            <td>58% <div class="coverage_bar"><div class="coverage_complete" style="width:58%"></div><div class="coverage_ledgend">850/1475</div></div></td>
            <td>30% <div class="coverage_bar"><div class="coverage_complete" style="width:30%"></div><div class="coverage_ledgend">289/958</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AbstractAnnotation.java.html">AbstractAnnotation.java</a></td>
            <td><div class="coveragePercentage">78% </div><div class="coverage_bar"><div class="coverage_complete" style="width:78%"></div><div class="coverage_ledgend">25/32</div></div></td>
            <td><div class="coveragePercentage">72% </div><div class="coverage_bar"><div class="coverage_complete" style="width:72%"></div><div class="coverage_ledgend">13/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./AbstractXYAnnotation.java.html">AbstractXYAnnotation.java</a></td>
            <td><div class="coveragePercentage">40% </div><div class="coverage_bar"><div class="coverage_complete" style="width:40%"></div><div class="coverage_ledgend">14/35</div></div></td>
            <td><div class="coveragePercentage">33% </div><div class="coverage_bar"><div class="coverage_complete" style="width:33%"></div><div class="coverage_ledgend">7/21</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryLineAnnotation.java.html">CategoryLineAnnotation.java</a></td>
            <td><div class="coveragePercentage">65% </div><div class="coverage_bar"><div class="coverage_complete" style="width:65%"></div><div class="coverage_ledgend">75/115</div></div></td>
            <td><div class="coveragePercentage">38% </div><div class="coverage_bar"><div class="coverage_complete" style="width:38%"></div><div class="coverage_ledgend">24/64</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryPointerAnnotation.java.html">CategoryPointerAnnotation.java</a></td>
            <td><div class="coveragePercentage">59% </div><div class="coverage_bar"><div class="coverage_complete" style="width:59%"></div><div class="coverage_ledgend">83/141</div></div></td>
            <td><div class="coveragePercentage">22% </div><div class="coverage_bar"><div class="coverage_complete" style="width:22%"></div><div class="coverage_ledgend">26/116</div></div></td>
        </tr>

        <tr>
            <td><a href="./CategoryTextAnnotation.java.html">CategoryTextAnnotation.java</a></td>
            <td><div class="coveragePercentage">57% </div><div class="coverage_bar"><div class="coverage_complete" style="width:57%"></div><div class="coverage_ledgend">39/69</div></div></td>
            <td><div class="coveragePercentage">41% </div><div class="coverage_bar"><div class="coverage_complete" style="width:41%"></div><div class="coverage_ledgend">15/37</div></div></td>
        </tr>

        <tr>
            <td><a href="./TextAnnotation.java.html">TextAnnotation.java</a></td>
            <td><div class="coveragePercentage">97% </div><div class="coverage_bar"><div class="coverage_complete" style="width:97%"></div><div class="coverage_ledgend">76/78</div></div></td>
            <td><div class="coveragePercentage">58% </div><div class="coverage_bar"><div class="coverage_complete" style="width:58%"></div><div class="coverage_ledgend">31/53</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYBoxAnnotation.java.html">XYBoxAnnotation.java</a></td>
            <td><div class="coveragePercentage">83% </div><div class="coverage_bar"><div class="coverage_complete" style="width:83%"></div><div class="coverage_ledgend">69/83</div></div></td>
            <td><div class="coveragePercentage">37% </div><div class="coverage_bar"><div class="coverage_complete" style="width:37%"></div><div class="coverage_ledgend">21/57</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYDataImageAnnotation.java.html">XYDataImageAnnotation.java</a></td>
            <td><div class="coveragePercentage">0% </div><div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_ledgend">0/81</div></div></td>
            <td><div class="coveragePercentage">0% </div><div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_ledgend">0/45</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYDrawableAnnotation.java.html">XYDrawableAnnotation.java</a></td>
            <td><div class="coveragePercentage">54% </div><div class="coverage_bar"><div class="coverage_complete" style="width:54%"></div><div class="coverage_ledgend">37/68</div></div></td>
            <td><div class="coveragePercentage">28% </div><div class="coverage_bar"><div class="coverage_complete" style="width:28%"></div><div class="coverage_ledgend">16/57</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYImageAnnotation.java.html">XYImageAnnotation.java</a></td>
            <td><div class="coveragePercentage">0% </div><div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_ledgend">0/69</div></div></td>
            <td><div class="coveragePercentage">0% </div><div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_ledgend">0/32</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYLineAnnotation.java.html">XYLineAnnotation.java</a></td>
            <td><div class="coveragePercentage">49% </div><div class="coverage_bar"><div class="coverage_complete" style="width:49%"></div><div class="coverage_ledgend">44/90</div></div></td>
            <td><div class="coveragePercentage">40% </div><div class="coverage_bar"><div class="coverage_complete" style="width:40%"></div><div class="coverage_ledgend">20/50</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYPointerAnnotation.java.html">XYPointerAnnotation.java</a></td>
            <td><div class="coveragePercentage">54% </div><div class="coverage_bar"><div class="coverage_complete" style="width:54%"></div><div class="coverage_ledgend">81/150</div></div></td>
            <td><div class="coveragePercentage">19% </div><div class="coverage_bar"><div class="coverage_complete" style="width:19%"></div><div class="coverage_ledgend">24/125</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYPolygonAnnotation.java.html">XYPolygonAnnotation.java</a></td>
            <td><div class="coveragePercentage">44% </div><div class="coverage_bar"><div class="coverage_complete" style="width:44%"></div><div class="coverage_ledgend">41/93</div></div></td>
            <td><div class="coveragePercentage">31% </div><div class="coverage_bar"><div class="coverage_complete" style="width:31%"></div><div class="coverage_ledgend">20/65</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYShapeAnnotation.java.html">XYShapeAnnotation.java</a></td>
            <td><div class="coveragePercentage">47% </div><div class="coverage_bar"><div class="coverage_complete" style="width:47%"></div><div class="coverage_ledgend">41/87</div></div></td>
            <td><div class="coveragePercentage">31% </div><div class="coverage_bar"><div class="coverage_complete" style="width:31%"></div><div class="coverage_ledgend">17/54</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYTextAnnotation.java.html">XYTextAnnotation.java</a></td>
            <td><div class="coveragePercentage">88% </div><div class="coverage_bar"><div class="coverage_complete" style="width:88%"></div><div class="coverage_ledgend">145/164</div></div></td>
            <td><div class="coveragePercentage">37% </div><div class="coverage_bar"><div class="coverage_complete" style="width:37%"></div><div class="coverage_ledgend">39/105</div></div></td>
        </tr>

        <tr>
            <td><a href="./XYTitleAnnotation.java.html">XYTitleAnnotation.java</a></td>
            <td><div class="coveragePercentage">67% </div><div class="coverage_bar"><div class="coverage_complete" style="width:67%"></div><div class="coverage_ledgend">80/120</div></div></td>
            <td><div class="coveragePercentage">27% </div><div class="coverage_bar"><div class="coverage_complete" style="width:27%"></div><div class="coverage_ledgend">16/59</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.9

</body>
</html>