<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>AbstractMultipartForm.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * ====================================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * or more contributor license agreements.  See the NOTICE file</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed with this work for additional information</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_6'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * regarding copyright ownership.  The ASF licenses this file</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * to you under the Apache License, Version 2.0 (the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_8'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;License&#34;); you may not use this file except in compliance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * with the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_10'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_11'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *   http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_12'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_13'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * software distributed under the License is distributed on an</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;AS IS&#34; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_16'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * KIND, either express or implied.  See the License for the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_17'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * specific language governing permissions and limitations</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_18'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_19'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * ====================================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_20'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_21'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * This software consists of voluntary contributions made by many</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_22'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * individuals on behalf of the Apache Software Foundation.  For more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_23'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * information on the Apache Software Foundation, please see</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_24'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;http://www.apache.org/&#62;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_25'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_26'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_27'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_28'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.hc.client5.http.entity.mime;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_29'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_30'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.ByteArrayOutputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_31'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_32'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.OutputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_33'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.ByteBuffer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_34'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.CharBuffer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_35'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.charset.Charset;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_36'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.charset.StandardCharsets;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_37'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_38'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_39'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.util.Args;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_40'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.util.ByteArrayBuffer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_41'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_42'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_43'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * HttpMultipart represents a collection of MIME multipart encoded content bodies. This class is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_44'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * capable of operating either in the strict (RFC 822, RFC 2045, RFC 2046 compliant) or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_45'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * the browser compatible modes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_46'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_47'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 4.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_48'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_49'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>abstract class AbstractMultipartForm {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_50'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_51'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    static ByteArrayBuffer encode(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_52'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final Charset charset, final String string) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_53'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final ByteBuffer encoded = charset.encode(CharBuffer.wrap(string));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_54'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final ByteArrayBuffer bab = new ByteArrayBuffer(encoded.remaining());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_55'>1</a>
<span>
1. encode : removed call to org/apache/hc/core5/util/ByteArrayBuffer::append &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        bab.append(encoded.array(), encoded.position(), encoded.remaining());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_56'>1</a>
<span>
1. encode : mutated return of Object value for org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::encode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return bab;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_57'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_58'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_59'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    static void writeBytes(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_60'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final ByteArrayBuffer b, final OutputStream out) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_61'>1</a>
<span>
1. writeBytes : removed call to java/io/OutputStream::write &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        out.write(b.array(), 0, b.length());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_62'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_63'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_64'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    static void writeBytes(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_65'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final String s, final Charset charset, final OutputStream out) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_66'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final ByteArrayBuffer b = encode(charset, s);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_67'>1</a>
<span>
1. writeBytes : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(b, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_68'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_69'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_70'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    static void writeBytes(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_71'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final String s, final OutputStream out) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_72'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final ByteArrayBuffer b = encode(StandardCharsets.ISO_8859_1, s);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_73'>1</a>
<span>
1. writeBytes : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(b, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_74'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_75'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_76'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    static void writeField(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_77'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final MinimalField field, final OutputStream out) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_78'>1</a>
<span>
1. writeField : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(field.getName(), out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_79'>1</a>
<span>
1. writeField : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(FIELD_SEP, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_80'>1</a>
<span>
1. writeField : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(field.getBody(), out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_81'/>
81
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_81'>1</a>
<span>
1. writeField : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(CR_LF, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_82'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_83'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_84'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    static void writeField(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_85'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final MinimalField field, final Charset charset, final OutputStream out) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_86'/>
86
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_86'>1</a>
<span>
1. writeField : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(field.getName(), charset, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_87'>1</a>
<span>
1. writeField : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(FIELD_SEP, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_88'>1</a>
<span>
1. writeField : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(field.getBody(), charset, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_89'>1</a>
<span>
1. writeField : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(CR_LF, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_90'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_91'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_92'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final ByteArrayBuffer FIELD_SEP = encode(StandardCharsets.ISO_8859_1, &#34;: &#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_93'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final ByteArrayBuffer CR_LF = encode(StandardCharsets.ISO_8859_1, &#34;\r\n&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_94'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final ByteArrayBuffer TWO_DASHES = encode(StandardCharsets.ISO_8859_1, &#34;--&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_95'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_96'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    final Charset charset;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_97'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    final String boundary;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_98'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_99'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_100'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates an instance with the specified settings.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_101'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_102'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param charset the character set to use. May be {@code null}, in which case {@link StandardCharsets#ISO_8859_1} is used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_103'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param boundary to use  - must not be {@code null}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_104'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException if charset is null or boundary is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_105'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_106'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public AbstractMultipartForm(final Charset charset, final String boundary) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_107'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_108'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Args.notNull(boundary, &#34;Multipart boundary&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_109'/>
109
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_109'>1</a>
<span>
1. <init> : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.charset = charset != null ? charset : StandardCharsets.ISO_8859_1;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_110'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.boundary = boundary;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_111'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_112'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_113'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public AbstractMultipartForm(final String boundary) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_114'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this(null, boundary);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_115'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_116'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_117'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public abstract List&#60;FormBodyPart&#62; getBodyParts();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_118'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_119'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    void doWriteTo(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_120'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        final OutputStream out,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_121'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        final boolean writeContent) throws IOException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_122'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_123'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final ByteArrayBuffer boundaryEncoded = encode(this.charset, this.boundary);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_124'/>
124
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_124'>1</a>
<span>
1. doWriteTo : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (final FormBodyPart part: getBodyParts()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_125'/>
125
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_125'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            writeBytes(TWO_DASHES, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_126'/>
126
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_126'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            writeBytes(boundaryEncoded, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_127'/>
127
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_127'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            writeBytes(CR_LF, out);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_128'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_129'/>
129
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_129'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::formatMultipartHeader &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            formatMultipartHeader(part, out);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_130'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_131'/>
131
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_131'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            writeBytes(CR_LF, out);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_132'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_133'/>
133
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_133'>1</a>
<span>
1. doWriteTo : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (writeContent) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_134'/>
134
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_134'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/ContentBody::writeTo &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>                part.getBody().writeTo(out);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_135'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_136'/>
136
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_136'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            writeBytes(CR_LF, out);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_137'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_138'/>
138
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_138'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(TWO_DASHES, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_139'/>
139
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_139'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(boundaryEncoded, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_140'/>
140
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_140'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(TWO_DASHES, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_141'/>
141
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_141'>1</a>
<span>
1. doWriteTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        writeBytes(CR_LF, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_142'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_143'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_144'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_145'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>      * Write the multipart header fields; depends on the style.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_146'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>      */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_147'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    protected abstract void formatMultipartHeader(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_148'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        final FormBodyPart part,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_149'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        final OutputStream out) throws IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_150'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_151'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_152'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Writes out the content in the multipart/form encoding. This method</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_153'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * produces slightly different formatting depending on its compatibility</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_154'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * mode.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_155'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_156'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public void writeTo(final OutputStream out) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_157'/>
157
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_157'>1</a>
<span>
1. writeTo : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::doWriteTo &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        doWriteTo(out, true);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_158'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_159'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_160'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_161'/>
161
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_161'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * Determines the total length of the multipart content (content length of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_162'/>
162
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_162'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * individual parts plus that of extra elements required to delimit the parts</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_163'/>
163
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_163'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * from one another). If any of the @{link BodyPart}s contained in this object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_164'/>
164
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_164'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * is of a streaming entity of unknown length the total length is also unknown.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_165'/>
165
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_165'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_166'/>
166
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_166'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method buffers only a small amount of data in order to determine the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_167'/>
167
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_167'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * total length of the entire entity. The content of individual parts is not</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_168'/>
168
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_168'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * buffered.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_169'/>
169
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_169'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_170'/>
170
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_170'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_171'/>
171
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_171'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return total length of the multipart entity if known, {@code -1}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_172'/>
172
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_172'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     *   otherwise.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_173'/>
173
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_173'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_174'/>
174
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_174'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public long getTotalLength() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_175'/>
175
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_175'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        long contentLen = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_176'/>
176
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_176'>1</a>
<span>
1. getTotalLength : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (final FormBodyPart part: getBodyParts()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_177'/>
177
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_177'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final ContentBody body = part.getBody();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_178'/>
178
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_178'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final long len = body.getContentLength();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_179'/>
179
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_179'>2</a>
<span>
1. getTotalLength : changed conditional boundary &rarr; SURVIVED<br/>
2. getTotalLength : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (len &#62;= 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_180'/>
180
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_180'>1</a>
<span>
1. getTotalLength : Replaced long addition with subtraction &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>                contentLen += len;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_181'/>
181
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_181'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_182'/>
182
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_182'>1</a>
<span>
1. getTotalLength : replaced return of long value with value + 1 for org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::getTotalLength &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>                return -1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_183'/>
183
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_183'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_184'/>
184
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_184'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_185'/>
185
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_185'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final ByteArrayOutputStream out = new ByteArrayOutputStream();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_186'/>
186
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_186'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_187'/>
187
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_187'>1</a>
<span>
1. getTotalLength : removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::doWriteTo &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            doWriteTo(out, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_188'/>
188
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_188'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final byte[] extra = out.toByteArray();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_189'/>
189
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_189'>2</a>
<span>
1. getTotalLength : Replaced long addition with subtraction &rarr; KILLED<br/>
2. getTotalLength : replaced return of long value with value + 1 for org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::getTotalLength &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            return contentLen + extra.length;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_190'/>
190
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_190'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (final IOException ex) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_191'/>
191
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_191'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            // Should never happen</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_192'/>
192
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_192'>1</a>
<span>
1. getTotalLength : replaced return of long value with value + 1 for org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::getTotalLength &rarr; NO_COVERAGE<br/>

</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return -1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_193'/>
193
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_193'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_194'/>
194
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_194'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_195'/>
195
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_195'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@499c0aed_196'/>
196
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_196'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/core5/util/ByteArrayBuffer::append &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartCustomContentTypeParameterOverrides(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder)</span></span> mutated return of Object value for org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::encode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeBytes<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to java/io/OutputStream::write &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeBytes<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormBrowserCompatibleNonASCIIHeaders(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeBytes<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeField<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeField<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeField<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeField<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeField<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormBrowserCompatibleNonASCIIHeaders(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeField<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormBrowserCompatibleNonASCIIHeaders(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeField<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormBrowserCompatibleNonASCIIHeaders(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeField<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormBrowserCompatibleNonASCIIHeaders(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartOptions(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_124'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartCustomContentTypeParameterOverrides(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_125'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_126'>126</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_126'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_127'>127</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_127'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_129'>129</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_129'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::formatMultipartHeader &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_131'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_133'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_134'>134</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_134'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/ContentBody::writeTo &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_136'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_138'>138</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_138'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_139'>139</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_139'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_140'>140</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_140'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_141'>141</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_141'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doWriteTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::writeBytes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_157'>157</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_157'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>writeTo<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::doWriteTo &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_176'>176</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_176'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTotalLength<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartCustomContentTypeParameterOverrides(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_179'>179</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_179'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTotalLength<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTotalLength<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_180'>180</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_180'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTotalLength<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> Replaced long addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_182'>182</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_182'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTotalLength<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity.testNonRepeatable(org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity)</span></span> replaced return of long value with value + 1 for org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::getTotalLength &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_187'>187</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_187'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTotalLength<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> removed call to org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::doWriteTo &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_189'>189</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_189'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTotalLength<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> Replaced long addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTotalLength<br/><b>Killed by : </b>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm)</span></span> replaced return of long value with value + 1 for org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::getTotalLength &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@499c0aed_192'>192</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@499c0aed_192'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTotalLength<br/><b>Killed by : </b>none</span></span> replaced return of long value with value + 1 for org/apache/hc/client5/http/entity/mime/AbstractMultipartForm::getTotalLength &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartForm) (1 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartWriteToRFC7578Mode(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder) (30 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testBasics(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder) (2 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity.testRepeatable(org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity) (1 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartCustomContentType(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder) (1 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormRFC6532(org.apache.hc.client5.http.entity.mime.TestMultipartForm) (5 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartWriteTo(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder) (1 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartOptions(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder) (1 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartCustomContentTypeParameterOverrides(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder) (0 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testMultipartContentTypeParameter(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder) (6 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity.testNonRepeatable(org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity) (1 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormBinaryParts(org.apache.hc.client5.http.entity.mime.TestMultipartForm) (12 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity.testImplictContractorParams(org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity) (1 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity.testExplictContractorParams(org.apache.hc.client5.http.entity.mime.TestMultipartFormHttpEntity) (1 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder.testAddBodyParts(org.apache.hc.client5.http.entity.mime.TestMultipartEntityBuilder) (40 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormStrict(org.apache.hc.client5.http.entity.mime.TestMultipartForm) (4 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormStringPartsMultiCharsets(org.apache.hc.client5.http.entity.mime.TestMultipartForm) (6 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormStringParts(org.apache.hc.client5.http.entity.mime.TestMultipartForm) (1 ms)</li><li>org.apache.hc.client5.http.entity.mime.TestMultipartForm.testMultipartFormBrowserCompatibleNonASCIIHeaders(org.apache.hc.client5.http.entity.mime.TestMultipartForm) (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.9

</body>
</html>