<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>DefaultRedirectStrategy.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * ====================================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * or more contributor license agreements.  See the NOTICE file</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed with this work for additional information</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_6'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * regarding copyright ownership.  The ASF licenses this file</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * to you under the Apache License, Version 2.0 (the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_8'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;License&#34;); you may not use this file except in compliance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * with the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_10'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_11'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *   http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_12'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_13'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * software distributed under the License is distributed on an</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;AS IS&#34; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_16'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * KIND, either express or implied.  See the License for the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_17'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * specific language governing permissions and limitations</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_18'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_19'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * ====================================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_20'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_21'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * This software consists of voluntary contributions made by many</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_22'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * individuals on behalf of the Apache Software Foundation.  For more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_23'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * information on the Apache Software Foundation, please see</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_24'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;http://www.apache.org/&#62;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_25'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_26'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_27'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_28'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.hc.client5.http.impl;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_29'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_30'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.net.URI;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_31'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.net.URISyntaxException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_32'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Locale;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_33'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_34'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.client5.http.protocol.RedirectStrategy;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_35'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.client5.http.utils.URIUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_36'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.annotation.Contract;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_37'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.annotation.ThreadingBehavior;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_38'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.http.Header;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_39'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.http.HttpException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_40'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.http.HttpHeaders;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_41'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.http.HttpRequest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_42'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.http.HttpResponse;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_43'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.http.HttpStatus;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_44'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.http.ProtocolException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_45'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.http.protocol.HttpContext;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_46'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.net.URIBuilder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_47'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.util.Args;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_48'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.util.TextUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_49'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_50'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_51'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * Default implementation of {@link RedirectStrategy}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_52'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_53'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 4.1</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_54'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_55'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>@Contract(threading = ThreadingBehavior.STATELESS)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_56'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class DefaultRedirectStrategy implements RedirectStrategy {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_57'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_58'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static final DefaultRedirectStrategy INSTANCE = new DefaultRedirectStrategy();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_59'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_60'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_61'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isRedirected(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_62'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final HttpRequest request,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_63'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final HttpResponse response,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_64'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final HttpContext context) throws ProtocolException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_65'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Args.notNull(request, &#34;HTTP request&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_66'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Args.notNull(response, &#34;HTTP response&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_67'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_68'>1</a>
<span>
1. isRedirected : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (!response.containsHeader(HttpHeaders.LOCATION)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_69'>1</a>
<span>
1. isRedirected : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_70'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_71'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final int statusCode = response.getCode();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_72'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        switch (statusCode) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_73'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            case HttpStatus.SC_MOVED_PERMANENTLY:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_74'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            case HttpStatus.SC_MOVED_TEMPORARILY:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_75'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            case HttpStatus.SC_SEE_OTHER:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_76'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            case HttpStatus.SC_TEMPORARY_REDIRECT:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_77'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            case HttpStatus.SC_PERMANENT_REDIRECT:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_78'>1</a>
<span>
1. isRedirected : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>                return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_79'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            default:</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_80'/>
80
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_80'>1</a>
<span>
1. isRedirected : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_81'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_82'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_83'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_84'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_85'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public URI getLocationURI(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_86'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final HttpRequest request,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_87'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final HttpResponse response,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_88'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            final HttpContext context) throws HttpException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_89'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Args.notNull(request, &#34;HTTP request&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_90'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Args.notNull(response, &#34;HTTP response&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_91'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Args.notNull(context, &#34;HTTP context&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_92'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_93'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        //get the location header to find out where to redirect to</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_94'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final Header locationHeader = response.getFirstHeader(&#34;location&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_95'>1</a>
<span>
1. getLocationURI : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (locationHeader == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_96'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new HttpException(&#34;Redirect location is missing&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_97'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_98'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final String location = locationHeader.getValue();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_99'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        URI uri = createLocationURI(location);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_100'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_101'/>
101
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_101'>1</a>
<span>
1. getLocationURI : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (!uri.isAbsolute()) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_102'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>                // Resolve location URI</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_103'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>                uri = URIUtils.resolve(request.getUri(), uri);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_104'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_105'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } catch (final URISyntaxException ex) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_106'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            throw new ProtocolException(ex.getMessage(), ex);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_107'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_108'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_109'/>
109
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_109'>1</a>
<span>
1. getLocationURI : mutated return of Object value for org/apache/hc/client5/http/impl/DefaultRedirectStrategy::getLocationURI to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return uri;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_110'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_111'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_112'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_113'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 4.1</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_114'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_115'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    protected URI createLocationURI(final String location) throws ProtocolException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_116'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_117'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final URIBuilder b = new URIBuilder(new URI(location).normalize());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_118'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final String host = b.getHost();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_119'/>
119
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_119'>1</a>
<span>
1. createLocationURI : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (host != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_120'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>                b.setHost(host.toLowerCase(Locale.ROOT));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_121'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_122'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final String path = b.getPath();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_123'/>
123
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_123'>1</a>
<span>
1. createLocationURI : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (TextUtils.isEmpty(path)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_124'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>                b.setPath(&#34;/&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_125'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_126'/>
126
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_126'>1</a>
<span>
1. createLocationURI : mutated return of Object value for org/apache/hc/client5/http/impl/DefaultRedirectStrategy::createLocationURI to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>            return b.build();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_127'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } catch (final URISyntaxException ex) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_128'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new ProtocolException(&#34;Invalid redirect URI: &#34; + location, ex);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_129'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_130'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_131'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@529bf692_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_132'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isRedirected<br/><b>Killed by : </b>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedMovedTemporaryNoLocation(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isRedirected<br/><b>Killed by : </b>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedMovedTemporaryNoLocation(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isRedirected<br/><b>Killed by : </b>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedMovedPermanently(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_80'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isRedirected<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLocationURI<br/><b>Killed by : </b>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriMissingHeader(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLocationURI<br/><b>Killed by : </b>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriRelativeWithFragment(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLocationURI<br/><b>Killed by : </b>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriAbsoluteWithFragment(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy)</span></span> mutated return of Object value for org/apache/hc/client5/http/impl/DefaultRedirectStrategy::getLocationURI to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_119'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createLocationURI<br/><b>Killed by : </b>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriRelativeWithFragment(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_123'>123</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_123'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createLocationURI<br/><b>Killed by : </b>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriAbsoluteWithFragment(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@529bf692_126'>126</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@529bf692_126'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createLocationURI<br/><b>Killed by : </b>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriAbsoluteWithFragment(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy)</span></span> mutated return of Object value for org/apache/hc/client5/http/impl/DefaultRedirectStrategy::createLocationURI to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriRelative(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (13 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriInvalidInput(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testCreateLocationURIInvalid(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriInvalidLocation(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUri(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (5 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriNormalized(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestRedirectExec.testRelativeRedirect(org.apache.hc.client5.http.impl.classic.TestRedirectExec) (2 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedSeeOther(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedMovedTemporaryNoLocation(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedUnknownStatus(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testCreateLocationURI(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (9 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestRedirectExec.testCrossSiteRedirect(org.apache.hc.client5.http.impl.classic.TestRedirectExec) (81 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestRedirectExec.testFundamentals(org.apache.hc.client5.http.impl.classic.TestRedirectExec) (5 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedInvalidInput(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (2 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriMissingHeader(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestRedirectExec.testRedirectRuntimeException(org.apache.hc.client5.http.impl.classic.TestRedirectExec) (2 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestFutureRequestExecutionService.shouldExecuteMultipleCalls(org.apache.hc.client5.http.impl.classic.TestFutureRequestExecutionService) (228 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriRelativeWithFragment(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestRedirectExec.testMaxRedirect(org.apache.hc.client5.http.impl.classic.TestRedirectExec) (2 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedMovedTemporary(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestRedirectExec.testAllowCircularRedirects(org.apache.hc.client5.http.impl.classic.TestRedirectExec) (24 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestRedirectExec.testGetLocationUriDisallowCircularRedirects(org.apache.hc.client5.http.impl.classic.TestRedirectExec) (3 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedMovedPermanently(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testGetLocationUriAbsoluteWithFragment(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy.testIsRedirectedTemporaryRedirect(org.apache.hc.client5.http.impl.TestDefaultRedirectStrategy) (2 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestFutureRequestExecutionService.shouldExecuteMultipleCallsAndCallback(org.apache.hc.client5.http.impl.classic.TestFutureRequestExecutionService) (53 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestRedirectExec.testRedirectProtocolException(org.apache.hc.client5.http.impl.classic.TestRedirectExec) (2 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestFutureRequestExecutionService.shouldExecuteSingleCall(org.apache.hc.client5.http.impl.classic.TestFutureRequestExecutionService) (14 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.9

</body>
</html>