<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>DatabaseBuilderParametersImpl.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.configuration2.builder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.sql.DataSource;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A specialized parameters object for database configurations.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class has properties for defining the database structures the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * configuration operates on.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class is not thread-safe. It is intended that an instance is constructed</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * and initialized by a single thread during configuration of a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@code ConfigurationBuilder}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @version $Id$</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class DatabaseBuilderParametersImpl extends BasicBuilderParameters</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements DatabaseBuilderProperties&#60;DatabaseBuilderParametersImpl&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>{</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Constant for the data source property. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String PROP_DATA_SOURCE = &#34;dataSource&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Constant for the table property. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String PROP_TABLE = &#34;table&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Constant for the key column property. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String PROP_KEY_COLUMN = &#34;keyColumn&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Constant for the value column property. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String PROP_VALUE_COLUMN = &#34;valueColumn&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Constant for the configuration name column property. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String PROP_CONFIG_NAME_COLUMN =</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            &#34;configurationNameColumn&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Constant for the configuration name property. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String PROP_CONFIG_NAME = &#34;configurationName&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Constant for the auto commit property. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String PROP_AUTO_COMMIT = &#34;autoCommit&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DatabaseBuilderParametersImpl setDataSource(final DataSource src)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_66'>1</a>
<span>

1. setDataSource : removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        storeProperty(PROP_DATA_SOURCE, src);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_67'>1</a>
<span>

1. setDataSource : mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setDataSource to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DatabaseBuilderParametersImpl setTable(final String tname)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_73'>1</a>
<span>

1. setTable : removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        storeProperty(PROP_TABLE, tname);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_74'>1</a>
<span>

1. setTable : mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setTable to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DatabaseBuilderParametersImpl setKeyColumn(final String name)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_80'>1</a>
<span>

1. setKeyColumn : removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        storeProperty(PROP_KEY_COLUMN, name);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_81'/>
81
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_81'>1</a>
<span>

1. setKeyColumn : mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setKeyColumn to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DatabaseBuilderParametersImpl setValueColumn(final String name)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_87'>1</a>
<span>

1. setValueColumn : removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        storeProperty(PROP_VALUE_COLUMN, name);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_88'>1</a>
<span>

1. setValueColumn : mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setValueColumn to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DatabaseBuilderParametersImpl setConfigurationNameColumn(final String name)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_94'/>
94
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_94'>1</a>
<span>

1. setConfigurationNameColumn : removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        storeProperty(PROP_CONFIG_NAME_COLUMN, name);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_95'>1</a>
<span>

1. setConfigurationNameColumn : mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setConfigurationNameColumn to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DatabaseBuilderParametersImpl setConfigurationName(final String name)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_101'/>
101
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_101'>1</a>
<span>

1. setConfigurationName : removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        storeProperty(PROP_CONFIG_NAME, name);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_102'/>
102
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_102'>1</a>
<span>

1. setConfigurationName : mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setConfigurationName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DatabaseBuilderParametersImpl setAutoCommit(final boolean f)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_108'/>
108
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_108'>1</a>
<span>

1. setAutoCommit : removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        storeProperty(PROP_AUTO_COMMIT, Boolean.valueOf(f));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_109'/>
109
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_109'>1</a>
<span>

1. setAutoCommit : mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setAutoCommit to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40f0986f_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setDataSource<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetDataSource(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setDataSource<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetDataSource(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setDataSource to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setTable<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetTable(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setTable<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetTable(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setTable to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setKeyColumn<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetKeyColumn(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setKeyColumn<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetKeyColumn(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setKeyColumn to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setValueColumn<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetValueColumn(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setValueColumn<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetValueColumn(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setValueColumn to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_94'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setConfigurationNameColumn<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetConfigurationNameColumn(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setConfigurationNameColumn<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetConfigurationNameColumn(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setConfigurationNameColumn to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setConfigurationName<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetConfigurationName(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_102'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setConfigurationName<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetConfigurationName(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setConfigurationName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_108'>108</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_108'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setAutoCommit<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetAutoCommit(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> removed call to org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::storeProperty &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40f0986f_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40f0986f_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setAutoCommit<br/><b>Killed by : </b>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetAutoCommit(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl)</span></span> mutated return of Object value for org/apache/commons/configuration2/builder/DatabaseBuilderParametersImpl::setAutoCommit to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.configuration2.TestDatabaseConfiguration.testIsEmptySingle(org.apache.commons.configuration2.TestDatabaseConfiguration) (15 ms)</li><li>org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents.testSetPropertyEvent(org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents) (15 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testAddWithDelimiter(org.apache.commons.configuration2.TestDatabaseConfiguration) (31 ms)</li><li>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testBeanProperties(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl) (1 ms)</li><li>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetTable(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl) (0 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetPropertyDirectSingle(org.apache.commons.configuration2.TestDatabaseConfiguration) (13 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testAddPropertyError(org.apache.commons.configuration2.TestDatabaseConfiguration) (23 ms)</li><li>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetConfigurationName(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl) (0 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testAddPropertyDirectMultiple(org.apache.commons.configuration2.TestDatabaseConfiguration) (22 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearCommit(org.apache.commons.configuration2.TestDatabaseConfiguration) (22 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testLogErrorListener(org.apache.commons.configuration2.TestDatabaseConfiguration) (14 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testExtractPropertyValueCLOB(org.apache.commons.configuration2.TestDatabaseConfiguration) (22 ms)</li><li>org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents.testAddPropertyEvent(org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents) (14 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testSetPropertyWithDelimiter(org.apache.commons.configuration2.TestDatabaseConfiguration) (27 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetKeysMultiple(org.apache.commons.configuration2.TestDatabaseConfiguration) (14 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearMultiple(org.apache.commons.configuration2.TestDatabaseConfiguration) (23 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testExtractPropertyValueCLOBEmpty(org.apache.commons.configuration2.TestDatabaseConfiguration) (27 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearPropertyMultiple(org.apache.commons.configuration2.TestDatabaseConfiguration) (19 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetKeys(org.apache.commons.configuration2.TestDatabaseConfiguration) (16 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearError(org.apache.commons.configuration2.TestDatabaseConfiguration) (20 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearSubset(org.apache.commons.configuration2.TestDatabaseConfiguration) (18 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testIsEmptyMultiple(org.apache.commons.configuration2.TestDatabaseConfiguration) (14 ms)</li><li>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetConfigurationNameColumn(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl) (0 ms)</li><li>org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents.testSetPropertyEventWithDetails(org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents) (15 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testAddPropertyDirectSingle(org.apache.commons.configuration2.TestDatabaseConfiguration) (27 ms)</li><li>org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents.testClearPropertyEventWithDetails(org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents) (13 ms)</li><li>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetKeyColumn(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl) (1 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetListWithDelimiterParsingDisabled(org.apache.commons.configuration2.TestDatabaseConfiguration) (16 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetKeysError(org.apache.commons.configuration2.TestDatabaseConfiguration) (14 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearPropertyMultipleOtherConfig(org.apache.commons.configuration2.TestDatabaseConfiguration) (18 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetKeysSingle(org.apache.commons.configuration2.TestDatabaseConfiguration) (14 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearSingle(org.apache.commons.configuration2.TestDatabaseConfiguration) (23 ms)</li><li>org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents.testClearEvent(org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents) (13 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testContainsKeySingle(org.apache.commons.configuration2.TestDatabaseConfiguration) (15 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testContainsKeyError(org.apache.commons.configuration2.TestDatabaseConfiguration) (15 ms)</li><li>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetDataSource(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl) (0 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearPropertyError(org.apache.commons.configuration2.TestDatabaseConfiguration) (18 ms)</li><li>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetAutoCommit(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl) (0 ms)</li><li>org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl.testSetValueColumn(org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl) (0 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testAddPropertyDirectCommit(org.apache.commons.configuration2.TestDatabaseConfiguration) (25 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearPropertySingle(org.apache.commons.configuration2.TestDatabaseConfiguration) (16 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetPropertyError(org.apache.commons.configuration2.TestDatabaseConfiguration) (13 ms)</li><li>org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents.testClearEventWithDetails(org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents) (12 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetPropertyDirectMultiple(org.apache.commons.configuration2.TestDatabaseConfiguration) (14 ms)</li><li>org.apache.commons.configuration2.builder.fluent.TestParameters.org.apache.commons.configuration2.builder.fluent.TestParameters (5 ms)</li><li>org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents.testClearPropertyEvent(org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents) (13 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testAddNonStringProperty(org.apache.commons.configuration2.TestDatabaseConfiguration) (344 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetListWithDelimiter(org.apache.commons.configuration2.TestDatabaseConfiguration) (13 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testContainsKeyMultiple(org.apache.commons.configuration2.TestDatabaseConfiguration) (23 ms)</li><li>org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents.testAddPropertyEventWithDetails(org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents) (12 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testClearPropertyCommit(org.apache.commons.configuration2.TestDatabaseConfiguration) (17 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testIsEmptyError(org.apache.commons.configuration2.TestDatabaseConfiguration) (12 ms)</li><li>org.apache.commons.configuration2.TestDatabaseConfiguration.testGetList(org.apache.commons.configuration2.TestDatabaseConfiguration) (14 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.3

</body>
</html>