<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>AuthChallenge.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * ====================================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_3'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * or more contributor license agreements.  See the NOTICE file</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed with this work for additional information</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_6'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * regarding copyright ownership.  The ASF licenses this file</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * to you under the Apache License, Version 2.0 (the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_8'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;License&#34;); you may not use this file except in compliance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * with the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_10'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_11'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *   http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_12'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_13'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * software distributed under the License is distributed on an</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;AS IS&#34; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_16'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * KIND, either express or implied.  See the License for the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_17'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * specific language governing permissions and limitations</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_18'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_19'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * ====================================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_20'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_21'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * This software consists of voluntary contributions made by many</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_22'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * individuals on behalf of the Apache Software Foundation.  For more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_23'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * information on the Apache Software Foundation, please see</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_24'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;http://www.apache.org/&#62;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_25'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_26'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_27'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.hc.client5.http.auth;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_28'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_29'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_30'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Arrays;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_31'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Collections;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_32'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_33'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_34'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.annotation.Contract;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_35'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.annotation.ThreadingBehavior;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_36'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.http.NameValuePair;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_37'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.hc.core5.util.Args;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_38'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_39'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_40'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * This class represents an authentication challenge consisting of a auth scheme</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_41'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * and either a single parameter or a list of name / value pairs.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_42'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_43'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 5.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_44'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_45'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>@Contract(threading = ThreadingBehavior.IMMUTABLE)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_46'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>public final class AuthChallenge {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_47'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_48'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    private final ChallengeType challengeType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_49'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String scheme;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_50'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_51'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    private final List&#60;NameValuePair&#62; params;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_52'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_53'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public AuthChallenge(final ChallengeType challengeType, final String scheme, final String value, final List&#60;? extends NameValuePair&#62; params) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_54'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_55'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.challengeType = Args.notNull(challengeType, &#34;Challenge type&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_56'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.scheme = Args.notNull(scheme, &#34;Auth scheme&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_57'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.value = value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_58'>1</a>
<span>
1. <init> : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.params = params != null ? Collections.unmodifiableList(new ArrayList&#60;&#62;(params)) : null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_59'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_60'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_61'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public AuthChallenge(final ChallengeType challengeType, final String scheme, final NameValuePair... params) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_62'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this(challengeType, scheme, null, Arrays.asList(params));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_63'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_64'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_65'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public ChallengeType getChallengeType() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_66'>1</a>
<span>
1. getChallengeType : mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::getChallengeType to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return challengeType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_67'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_68'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_69'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getScheme() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_70'>1</a>
<span>
1. getScheme : mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::getScheme to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return scheme;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_71'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_72'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_73'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_74'>1</a>
<span>
1. getValue : mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::getValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_75'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_76'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_77'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;NameValuePair&#62; getParams() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_78'>1</a>
<span>
1. getParams : mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::getParams to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return params;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_79'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_80'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_81'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_82'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_83'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final StringBuilder buffer = new StringBuilder();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_84'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>        buffer.append(scheme).append(&#34; &#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_85'>1</a>
<span>
1. toString : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (value != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_86'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            buffer.append(value);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_87'>1</a>
<span>
1. toString : negated conditional &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        } else if (params != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_88'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>            buffer.append(params);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_89'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_90'/>
90
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_90'>1</a>
<span>
1. toString : mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>        return buffer.toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_91'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_92'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_93'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_94'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>org.apache.hc.client5.http.auth.TestAuthChallenge.testAuthChallengeWithValue(org.apache.hc.client5.http.auth.TestAuthChallenge)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_66'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChallengeType<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::getChallengeType to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getScheme<br/><b>Killed by : </b>org.apache.hc.client5.http.auth.TestAuthChallenge.testAuthChallengeWithValue(org.apache.hc.client5.http.auth.TestAuthChallenge)</span></span> mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::getScheme to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>org.apache.hc.client5.http.auth.TestAuthChallenge.testAuthChallengeWithValue(org.apache.hc.client5.http.auth.TestAuthChallenge)</span></span> mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::getValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getParams<br/><b>Killed by : </b>org.apache.hc.client5.http.auth.TestAuthChallenge.testAuthChallengeWithValue(org.apache.hc.client5.http.auth.TestAuthChallenge)</span></span> mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::getParams to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.hc.client5.http.auth.TestAuthChallenge.testAuthChallengeWithValue(org.apache.hc.client5.http.auth.TestAuthChallenge)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.hc.client5.http.auth.TestAuthChallenge.testAuthChallengeWithParams(org.apache.hc.client5.http.auth.TestAuthChallenge)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3bf8d9d2_90'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.hc.client5.http.auth.TestAuthChallenge.testAuthChallengeWithValue(org.apache.hc.client5.http.auth.TestAuthChallenge)</span></span> mutated return of Object value for org/apache/hc/client5/http/auth/AuthChallenge::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testParameterCaseSensitivity(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (2 ms)</li><li>org.apache.hc.client5.http.impl.TestAuthenticationStrategy.testCustomAuthPreference(org.apache.hc.client5.http.impl.TestAuthenticationStrategy) (1704 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationNoRealm(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationQopAuthInt(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (6 ms)</li><li>org.apache.hc.client5.http.auth.TestAuthChallenge.testAuthChallengeWithValue(org.apache.hc.client5.http.auth.TestAuthChallenge) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser.testParseValidAuthChallenge1(org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser.testParseMultipleAuthChallengeWithParams(org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationInvalidInput(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (4 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationQopAuthIntNullEntity(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (3 ms)</li><li>org.apache.hc.client5.http.impl.TestAuthenticationStrategy.testUnsupportedScheme(org.apache.hc.client5.http.impl.TestAuthenticationStrategy) (16 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator.testAuthenticationFailure(org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator) (1 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestProtocolExec.testExecRequestRetryOnAuthChallenge(org.apache.hc.client5.http.impl.classic.TestProtocolExec) (3 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationUnknownAlgo(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (138 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationMD5SessNoQop(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (3 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestBasicScheme.testBasicProxyAuthentication(org.apache.hc.client5.http.impl.auth.TestBasicScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationWithDefaultCreds(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator.testAuthenticationHandshaking(org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator.testAuthenticationFailedPreviously(org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator.testAuthenticationCredentialsForBasic(org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestMD5SessA1AndCnonceConsistency(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (4 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationWithSHA(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationNoNonce(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationQopIntOnlyNonRepeatableEntity(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationQopAuthOrAuthIntNonRepeatableEntity(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser.testParseMultipleAuthChallenge(org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator.testAuthenticationNoSupportedChallenges(org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator) (1 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestConnectExec.testEstablishRouteViaProxyTunnelRetryOnAuthChallengePersistentConnection(org.apache.hc.client5.http.impl.classic.TestConnectExec) (3 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser.testParseAuthChallengeWithBlanks(org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator.testAuthenticationNoMatchingChallenge(org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator) (3 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestProtocolExec.testExecEntityEnclosingRequestRetryOnAuthChallenge(org.apache.hc.client5.http.impl.classic.TestProtocolExec) (9 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator.testAuthenticationNoCredentials(org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestNouceCount(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (4 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationEmptyChallenge1(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator.testAuthentication(org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator.testAuthenticationFailed(org.apache.hc.client5.http.impl.auth.TestHttpAuthenticator) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser.testParseBasicAuthChallenge(org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser) (1 ms)</li><li>org.apache.hc.client5.http.auth.TestAuthChallenge.testAuthChallengeWithParams(org.apache.hc.client5.http.auth.TestAuthChallenge) (6 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser.testParseEmptyAuthChallenge1(org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser.testParseValidAuthChallenge2(org.apache.hc.client5.http.impl.auth.TestAuthChallengeParser) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationMD5Sess(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationWithQueryStringInDigestURI(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testSerialization(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (3 ms)</li><li>org.apache.hc.client5.http.impl.TestAuthenticationStrategy.testSelectNoSchemeRegistry(org.apache.hc.client5.http.impl.TestAuthenticationStrategy) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestBasicScheme.testBasicAuthentication(org.apache.hc.client5.http.impl.auth.TestBasicScheme) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationEmptyChallenge2(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationWithStaleNonce(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.classic.TestConnectExec.testEstablishRouteViaProxyTunnelRetryOnAuthChallengeNonPersistentConnection(org.apache.hc.client5.http.impl.classic.TestConnectExec) (44 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestBasicScheme.testSerialization(org.apache.hc.client5.http.impl.auth.TestBasicScheme) (1 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthentication(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (5 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestDigestScheme.testDigestAuthenticationMD5SessUnknownQop(org.apache.hc.client5.http.impl.auth.TestDigestScheme) (2 ms)</li><li>org.apache.hc.client5.http.impl.auth.TestBasicScheme.testBasicAuthenticationEmptyChallenge(org.apache.hc.client5.http.impl.auth.TestBasicScheme) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.9

</body>
</html>